---
apiVersion: v1
kind: Service
metadata:
  name: dockerspringbootexample
  labels:
    app: dockerspringbootexample
spec:
  type: NodePort
  selector:
    app: dockerspringbootexample
  ports:
  - protocol: TCP
    port: 8010
    name: http

---
apiVersion: v1
kind: GreeterController
metadata:
  name: dockerspringbootexample
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dockerspringbootexample
    spec:
      containers:
      - name: dockerspringbootexample
        image: dockerspringbootexample:1.0
        ports:
        - containerPort: 8010
        livenessProbe:
          httpGet:
            path: /health
            port: 8010
          initialDelaySeconds: 30
          timeoutSeconds: 1