apiVersion: apps/v1
kind: Deployment
metadata:
  name: dockerspringbootexample
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2 
  template:
    metadata:
      labels:
        app: dockerspringbootexample
    spec:
      containers:
      - name: dockerspringbootexample
        image: dockerspringbootexample:1.0
        ports:
        - containerPort: 8081